<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PKSTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AUTOKARY">
    <Key>
      <PropertyRef Name="A_ID" />
    </Key>
    <Property Name="A_ID" Type="int" Nullable="false" />
    <Property Name="K_ID" Type="int" Nullable="false" />
    <Property Name="NR_REJ" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MARKA" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MODEL" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="LICZBA_MIEJSC" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="KIEROWCY">
    <Key>
      <PropertyRef Name="K_ID" />
    </Key>
    <Property Name="K_ID" Type="int" Nullable="false" />
    <Property Name="IMIE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NAZWISKO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PESEL" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="KIERUNEK">
    <Key>
      <PropertyRef Name="ID_KIERUNKU" />
    </Key>
    <Property Name="ID_KIERUNKU" Type="int" Nullable="false" />
    <Property Name="NAZWA_KIERUNKU" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="KURSY">
    <Key>
      <PropertyRef Name="KU_ID" />
    </Key>
    <Property Name="KU_ID" Type="int" Nullable="false" />
    <Property Name="POCZATEK_ID" Type="int" Nullable="false" />
    <Property Name="A_ID" Type="int" Nullable="false" />
    <Property Name="KONIEC_ID" Type="int" Nullable="false" />
    <Property Name="ID_KIERUNKU" Type="int" Nullable="false" />
    <Property Name="DATA" Type="datetime" Nullable="false" />
    <Property Name="CZAS_WYJAZDU" Type="time" Precision="7" Nullable="false" />
    <Property Name="PASAZEROWIE" Type="int" Nullable="false" />
    <Property Name="SYGNATURA_KURSU" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="MIEJSCOWOSC">
    <Key>
      <PropertyRef Name="M_ID" />
    </Key>
    <Property Name="M_ID" Type="int" Nullable="false" />
    <Property Name="NAZWA" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="KOD_POCZTOWY" Type="varchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="TRASA">
    <Key>
      <PropertyRef Name="M_ID" />
      <PropertyRef Name="KU_ID" />
    </Key>
    <Property Name="M_ID" Type="int" Nullable="false" />
    <Property Name="KU_ID" Type="int" Nullable="false" />
    <Property Name="NUMER_PRZYSTANKU" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CZAS_PRZEJAZDU" Type="time" Precision="7" Nullable="false" />
    <Property Name="CENA_BILETU" Type="money" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PKST.dbo.AUTOKARY_KIEROWCY' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AUTOKARY_KIEROWCY">
    <Key>
      <PropertyRef Name="K_ID" />
      <PropertyRef Name="A_ID" />
      <PropertyRef Name="MARKA" />
      <PropertyRef Name="NR_REJ" />
      <PropertyRef Name="MODEL" />
      <PropertyRef Name="IMIE" />
      <PropertyRef Name="NAZWISKO" />
      <PropertyRef Name="PESEL" />
    </Key>
    <Property Name="K_ID" Type="int" Nullable="false" />
    <Property Name="A_ID" Type="int" Nullable="false" />
    <Property Name="MARKA" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NR_REJ" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MODEL" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="IMIE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NAZWISKO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PESEL" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_AUTOKARY_KIEROWCY__KIEROWCY">
    <End Role="KIEROWCY" Type="Self.KIEROWCY" Multiplicity="1" />
    <End Role="AUTOKARY" Type="Self.AUTOKARY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KIEROWCY">
        <PropertyRef Name="K_ID" />
      </Principal>
      <Dependent Role="AUTOKARY">
        <PropertyRef Name="K_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KURSY_AUTOKARY__AUTOKARY">
    <End Role="AUTOKARY" Type="Self.AUTOKARY" Multiplicity="1" />
    <End Role="KURSY" Type="Self.KURSY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTOKARY">
        <PropertyRef Name="A_ID" />
      </Principal>
      <Dependent Role="KURSY">
        <PropertyRef Name="A_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KURSY_KIERUNEK__KIERUNEK">
    <End Role="KIERUNEK" Type="Self.KIERUNEK" Multiplicity="1" />
    <End Role="KURSY" Type="Self.KURSY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KIERUNEK">
        <PropertyRef Name="ID_KIERUNKU" />
      </Principal>
      <Dependent Role="KURSY">
        <PropertyRef Name="ID_KIERUNKU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KURSY_KONIEC_PR_MIEJSCOW">
    <End Role="MIEJSCOWOSC" Type="Self.MIEJSCOWOSC" Multiplicity="1" />
    <End Role="KURSY" Type="Self.KURSY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MIEJSCOWOSC">
        <PropertyRef Name="M_ID" />
      </Principal>
      <Dependent Role="KURSY">
        <PropertyRef Name="POCZATEK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KURSY_PRZYSTANE_MIEJSCOW">
    <End Role="MIEJSCOWOSC" Type="Self.MIEJSCOWOSC" Multiplicity="1" />
    <End Role="KURSY" Type="Self.KURSY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MIEJSCOWOSC">
        <PropertyRef Name="M_ID" />
      </Principal>
      <Dependent Role="KURSY">
        <PropertyRef Name="KONIEC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRASA_TRASA_MIEJSCOW">
    <End Role="MIEJSCOWOSC" Type="Self.MIEJSCOWOSC" Multiplicity="1" />
    <End Role="TRASA" Type="Self.TRASA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MIEJSCOWOSC">
        <PropertyRef Name="M_ID" />
      </Principal>
      <Dependent Role="TRASA">
        <PropertyRef Name="M_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRASA_TRASA2_KURSY">
    <End Role="KURSY" Type="Self.KURSY" Multiplicity="1" />
    <End Role="TRASA" Type="Self.TRASA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KURSY">
        <PropertyRef Name="KU_ID" />
      </Principal>
      <Dependent Role="TRASA">
        <PropertyRef Name="KU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="HARMONOGRAM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="KST">
    <Parameter Name="ID_KURSU" Type="numeric" Mode="In" />
  </Function>
  <Function Name="KIEROWCY_W_TRASIE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="KST">
    <Parameter Name="DATA" Type="date" Mode="In" />
  </Function>
  <Function Name="POJAZDY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="KST" />
  <Function Name="PRZEBIEG_TRASY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="KST">
    <Parameter Name="ID_KURSU" Type="int" Mode="In" />
  </Function>
  <Function Name="RAPORT_P" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="KST">
    <Parameter Name="NR_KURSU" Type="numeric" Mode="In" />
  </Function>
  <Function Name="TYGODNIOWY_RAPORT_P" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="KST">
    <Parameter Name="DATA1" Type="date" Mode="In" />
    <Parameter Name="ID_KIERUNKU" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="PKSTModelStoreContainer">
    <EntitySet Name="AUTOKARY" EntityType="Self.AUTOKARY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KIEROWCY" EntityType="Self.KIEROWCY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KIERUNEK" EntityType="Self.KIERUNEK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KURSY" EntityType="Self.KURSY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MIEJSCOWOSC" EntityType="Self.MIEJSCOWOSC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRASA" EntityType="Self.TRASA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AUTOKARY_KIEROWCY" EntityType="Self.AUTOKARY_KIEROWCY" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AUTOKARY_KIEROWCY].[K_ID] AS [K_ID], 
    [AUTOKARY_KIEROWCY].[A_ID] AS [A_ID], 
    [AUTOKARY_KIEROWCY].[MARKA] AS [MARKA], 
    [AUTOKARY_KIEROWCY].[NR_REJ] AS [NR_REJ], 
    [AUTOKARY_KIEROWCY].[MODEL] AS [MODEL], 
    [AUTOKARY_KIEROWCY].[IMIE] AS [IMIE], 
    [AUTOKARY_KIEROWCY].[NAZWISKO] AS [NAZWISKO], 
    [AUTOKARY_KIEROWCY].[PESEL] AS [PESEL]
    FROM [dbo].[AUTOKARY_KIEROWCY] AS [AUTOKARY_KIEROWCY]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AUTOKARY_KIEROWCY__KIEROWCY" Association="Self.FK_AUTOKARY_KIEROWCY__KIEROWCY">
      <End Role="KIEROWCY" EntitySet="KIEROWCY" />
      <End Role="AUTOKARY" EntitySet="AUTOKARY" />
    </AssociationSet>
    <AssociationSet Name="FK_KURSY_AUTOKARY__AUTOKARY" Association="Self.FK_KURSY_AUTOKARY__AUTOKARY">
      <End Role="AUTOKARY" EntitySet="AUTOKARY" />
      <End Role="KURSY" EntitySet="KURSY" />
    </AssociationSet>
    <AssociationSet Name="FK_KURSY_KIERUNEK__KIERUNEK" Association="Self.FK_KURSY_KIERUNEK__KIERUNEK">
      <End Role="KIERUNEK" EntitySet="KIERUNEK" />
      <End Role="KURSY" EntitySet="KURSY" />
    </AssociationSet>
    <AssociationSet Name="FK_KURSY_KONIEC_PR_MIEJSCOW" Association="Self.FK_KURSY_KONIEC_PR_MIEJSCOW">
      <End Role="MIEJSCOWOSC" EntitySet="MIEJSCOWOSC" />
      <End Role="KURSY" EntitySet="KURSY" />
    </AssociationSet>
    <AssociationSet Name="FK_KURSY_PRZYSTANE_MIEJSCOW" Association="Self.FK_KURSY_PRZYSTANE_MIEJSCOW">
      <End Role="MIEJSCOWOSC" EntitySet="MIEJSCOWOSC" />
      <End Role="KURSY" EntitySet="KURSY" />
    </AssociationSet>
    <AssociationSet Name="FK_TRASA_TRASA_MIEJSCOW" Association="Self.FK_TRASA_TRASA_MIEJSCOW">
      <End Role="MIEJSCOWOSC" EntitySet="MIEJSCOWOSC" />
      <End Role="TRASA" EntitySet="TRASA" />
    </AssociationSet>
    <AssociationSet Name="FK_TRASA_TRASA2_KURSY" Association="Self.FK_TRASA_TRASA2_KURSY">
      <End Role="KURSY" EntitySet="KURSY" />
      <End Role="TRASA" EntitySet="TRASA" />
    </AssociationSet>
  </EntityContainer>
</Schema>