<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f490e5e9407a4951af8ba4a84eabe46e" Name="Diagram1">
        <EntityTypeShape EntityType="PKSTModel.AUTOKARY" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PKSTModel.KIEROWCY" Width="1.5" PointX="1.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PKSTModel.KIERUNEK" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PKSTModel.KURSY" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PKSTModel.MIEJSCOWOSC" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PKSTModel.TRASA" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PKSTModel.AUTOKARY_KIEROWCY" Width="1.5" PointX="8" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="PKSTModel.FK_AUTOKARY_KIEROWCY__KIEROWCY" ManuallyRouted="false" />
        <AssociationConnector Association="PKSTModel.FK_KURSY_AUTOKARY__AUTOKARY" ManuallyRouted="false" />
        <AssociationConnector Association="PKSTModel.FK_KURSY_KIERUNEK__KIERUNEK" ManuallyRouted="false" />
        <AssociationConnector Association="PKSTModel.FK_KURSY_KONIEC_PR_MIEJSCOW" ManuallyRouted="false" />
        <AssociationConnector Association="PKSTModel.FK_KURSY_PRZYSTANE_MIEJSCOW" ManuallyRouted="false" />
        <AssociationConnector Association="PKSTModel.FK_TRASA_TRASA2_KURSY" ManuallyRouted="false" />
        <AssociationConnector Association="PKSTModel.FK_TRASA_TRASA_MIEJSCOW" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>